<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The British College</title>
    <!--css-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="top-row">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-phone"></i></span>
                            <span>01-4535634</span>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                            <span>info@britishcollege.com.np</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navlist">
            <div class="container">
                <div class="col">
                    <div class="logo">
                        <a href="index.html">
                            <img src="./images/logo.png" alt="logo">
                        </a>
                    </div>

                </div>
                <div class="col">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="hero">
        <div class="overlay">
            <div class="narration">
                <div class="title">
                    <h1>Welcome to The British College</h1>
                    <h2>Get a unique experience</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a href="#">
                        <h1>Students</h1>
                        <h3>Details</h3>
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <h1>Teachers</h1>
                        <h3>Details</h3>
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <h1>Staffs</h1>
                        <h3>Details</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="first-container">
        <div class="container homepage-content">
            <div class="row">
                <div class="col" id="content-col">
                    <h2 id="heading"></h2>
                    <h3 id="heading1"></h3>
                    <p id="paragraph"></p>
                    <div class="button-row">
                        <button id="prev-btn">Previous</button>
                        <button id="next-btn">Next</button>
                    </div>
                </div>
                <div class="col">
                    <img id="image" src="" alt="Image" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>

    <div class="second-container">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2>Our Team</h2>
                    <h3>Our Awesome Team</h3>
                    <div class="row">
                        <span></span>
                        <i class="fa-solid fa-star"></i>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="row staff-profile">
                    <div class="col">
                        <img src="./images/profile1.jpg" alt="image">
                        <h4>Executive Director</h4>
                        <p>Cillian Murphy</p>
                    </div>
                    <div class="col">
                        <img src="./images/profile2.jpg" alt="image">
                        <h4>CEO</h4>
                        <p>Johnny Depp</p>
                    </div>
                    <div class="col">
                        <img src="./images/profile3.jpg" alt="image">
                        <h4>Campus Chief</h4>
                        <p>Anthony Edward Stark</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="about.html" class="btn">Read More</a>
                </div>
                <div class="col">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Contact Info</h2>
                    <ul>
                        <li><i class="fa-solid fa-envelope"></i> info@britishcollege.com.np</li>
                        <li><i class="fa-solid fa-phone"></i> 01-4535634</li>
                        <li><i class="fa-solid fa-map-marker"></i> Kathmandu, Nepal</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    
    <script src="./js/script.js"></script>
</body>
</html>